# .env (Python)
MONGO_URL=mongodb://localhost:27017
DB_NAME=alghazaly_autoparts_db
CORS_ORIGINS=http://localhost:8081,http://localhost:19000,http://localhost:19001,http://localhost:19002,http://10.0.2.2:8081,http://10.0.2.2:19000,http://10.0.2.2:19001,http://10.0.2.2:19002
PRIMARY_OWNER_EMAIL=pc.2025.ai@gmail.com
